{
  "name": "castor/ledgering",
  "description": "Double-entry bookkeeping library for PHP",
  "keywords": [
    "castor",
    "ledger",
    "accounting",
    "double-entry",
    "bookkeeping",
    "php",
    "php83"
  ],
  "homepage": "https://github.com/castor-labs/php-lib-ledgering",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Matias Navarro-Carter",
      "email": "mnavarrocarter@gmail.com",
      "role": "Lead Maintainer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Castor\\Ledgering\\": "src",
      "Castor\\Symfony\\": "bundle/src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Castor\\Ledgering\\": "tests",
      "Castor\\Ledgering\\Example\\": "examples/src",
      "Castor\\Symfony\\": "bundle/tests"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://castor-labs.github.io/php-packages"
    }
  ],
  "require": {
    "castor/functions": "^1.0",
    "doctrine/dbal": "^4.2",
    "nikic/php-parser": "^5.4",
    "php": ">=8.3",
    "symfony/dependency-injection": "^7.0",
    "symfony/http-kernel": "^7.0"
  },
  "require-dev": {
    "ext-decimal": "*",
    "brick/date-time": "^0.9.0",
    "carthage-software/mago": "^1.27.1",
    "doctrine/migrations": "^3.0",
    "phpunit/phpunit": "^10.5",
    "rector/rector": "^2.4",
    "symfony/config": "^7.4"
  },
  "scripts": {
    "pr": [
      "@rector",
      "@mago:fmt",
      "@mago:lint",
      "@mago:analyze",
      "@test"
    ],
    "ci": [
      "@rector:check",
      "@mago:fmt:check",
      "@mago:lint",
      "@mago:analyze",
      "@test"
    ],
    "mago": [
      "@mago:fmt",
      "@mago:lint",
      "@mago:analyze"
    ],
    "rector": "rector process",
    "rector:check": "rector process --dry-run",
    "mago:fmt": "mago fmt",
    "mago:fmt:check": "mago fmt --dry-run",
    "mago:analyze": "mago analyze --sort",
    "mago:lint": "mago lint --sort",
    "mago:lint:baseline:fix": "mago lint --sort --generate-baseline --backup-baseline",
    "mago:lint:baseline:check": "mago lint --sort --verify-baseline",
    "mago:analyze:baseline:check": "mago analyze --sort --verify-baseline",
    "mago:analyze:baseline:fix": "mago analyze --sort --generate-baseline --backup-baseline",
    "test": "phpunit --colors",
    "test:unit": "phpunit --colors --exclude-group=integration,e2e,dbal,bundle",
    "test:e2e": "phpunit --colors --group=e2e",
    "test:integration": "phpunit --colors --group=integration,dbal,bundle"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "carthage-software/mago": true
    }
  }
}
